/*
	Access-Control-Allow-Origin: https://www.jarylwang.com
	Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
 	X-Frame-Options: DENY
 	X-XSS-Protection: 1; mode=block
	Cache-Control: public, max-age=604800
	
/favicon.ico

	Cache-Control: public, max-age=31546000

/favicon.png

	Cache-Control: public, max-age=31546000

/apple-touch-icon.png

	Cache-Control: public, max-age=31546000
	
/assets/*

	Cache-Control: public, max-age=2592000

/sitemap.xml

	Cache-Control: public, max-age=21600

/feed.xml
	
	Cache-Control: public, max-age=21600